{
  "name": "curriculum-vitae-server",
  "version": "0.4.0",
  "description": "Express + MySQL",
  "main": "app.js",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "~1.17.1",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.0",
    "connect-redis": "^3.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "iconv-lite": "^0.4.18",
    "morgan": "^1.8.2",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "superagent": "^3.5.2",
    "superagent-charset": "^1.2.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^4.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.11.0",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "istanbul cover _mocha",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "start": "nodemon ./bin/www",
    "server": "pm2 start ./bin/www --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaylorPzreal/curriculum-vitae-server.git"
  },
  "keywords": [
    "Express",
    "MySQL"
  ],
  "author": "TaylorPzreal <taylorpzreal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TaylorPzreal/curriculum-vitae-server/issues"
  },
  "homepage": "https://github.com/TaylorPzreal/curriculum-vitae-server#readme"
}
